# Picgallery

./: .gitignore  .gitmodules  IPictureRepository.php  LICENSE  Picgallery.php  README.md  build.xml  composer.json  composer.phar
Dropbox/: DropboxAdapter.php  DropboxConnector.php
Picasa/: PicasaAdapter.php
db/: Picgallery.sql  integration_data.sql  reload.sh  reload.sql  reload_integration.sh  reload_integration.sql
lib/: Picgallery.php  Picgallery.php.in  config.php.in
lib/Picgallery/: AlbumAdapter.php  AlbumRepository.php  AuthSubGoogleSession.php  ClientLoginGoogleSession.php  DropboxAdapter.php  FileHelper.php  FileStore.php  FileStoreInterface.php  GoogleSession.php  Image.php  ImageAlbumRepository.php  ImageRepository.php  ImageRepositoryInterface.php  ImageRetrieval.php  ImageRetrievalInterface.php  ImageStore.php  ImageStoreFactory.php  ImageStoreInterface.php  ImageSyncer.php  LocalImageRepository.php  PicasaAlbumAdapter.php  PicasaAlbumRepository.php  PicasaRepository.php  Picgallery.php  PictureSync.php  PictureSyncer.php  S3FileStore.php  ThumbnailMaker.php  ThumbnailMakerInterface.php
scratch/: toc
tests/: Bootstrap.php  phpunit.xml
tests/fixture/: Database.php
tests/functional/: ImageUploaderTest.html.php  PicasaAdapterTest.html.php  PicasaRepositoryTest.html.php  header.php
tests/integration/: ImageRetrievalTest.php  ImageStoreTest.php  ImageUploaderTest.php  LocalImageRepositoryTest.php  PicasaAdapterTest.php  PicasaRepositoryTest.php  PictureSyncTest.php  S3FileStoreTest.php  phpunit.xml  testDoctrine.php
tests/mock/: FileStore.php  ThumbnailMaker.php
tests/unit/: AlbumRepositoryTest.php  DropboxAdapterTest.php  FileHelperTest.php  GoogleSessionTest.php  ImageRepositoryTest.php  ImageStoreTest.php  ImageSyncerTest.php  ImageTest.php  LocalImageRepositoryTest.php  PicasaAdapterTest.php  PicasaRepositoryTest.php  PicgalleryTest.php  PicgalleryTestContext.php  PictureSyncerTest.php
tests/unit/fakes/: ImageRepositoryFake.php
