<?xml version="1.0" encoding="UTF-8"?>

<project name="stockholme" default="build">

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="dirs">
    <mkdir dir="build"/>
  </target>

  <target name="unit-tests">
    <phpunit bootstrap="tests/Bootstrap.php" haltonfailure="true">
      <formatter type="summary" usefile="false"/>
      <batchtest>
        <fileset dir="tests/unit">
          <include name="**/*Test.php"/>
        </fileset>
      </batchtest>
    </phpunit>
  </target>

  <target name="lint">
    <phplint>
      <fileset dir="lib">
        <include name="**/*.php"/>
      </fileset>
      <fileset dir="tests">
        <include name="**/*.php"/>
      </fileset>
    </phplint>
  </target>

  <target name="phploc" depends="dirs">
    <exec executable="phploc">
      <arg value="--log-csv"/>
      <arg value="build/phploc.csv"/>
      <arg path="lib"/>
    </exec>
  </target>
</project>
