<?xml version="1.0" encoding="UTF-8"?>

<project name="stockholme" default="build">

  <target name="build"
    depends="unit-tests,lint,pdepend,phploc,phpcpd" >
  </target>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="dirs">
    <mkdir dir="build"/>
    <mkdir dir="build/logs"/>
    <mkdir dir="build/pdepend"/>
  </target>

  <target name="unit-tests">
    <phpunit bootstrap="tests/Bootstrap.php" haltonfailure="true">
      <formatter type="summary" usefile="false"/>
      <batchtest>
        <fileset dir="tests/unit">
          <include name="**/*Test.php"/>
        </fileset>
      </batchtest>
    </phpunit>
  </target>

  <target name="lint">
    <phplint>
      <fileset dir="lib">
        <include name="**/*.php"/>
      </fileset>
      <fileset dir="tests">
        <include name="**/*.php"/>
      </fileset>
    </phplint>
  </target>

  <target name="pdepend" depends="dirs"
    description="Calculate software metrics with PHP_Depend">
    <exec executable="pdepend">
      <arg value="--jdepend-xml=build/logs/jdepend.xml"/>
      <arg value="--jdepend-chart=build/pdepend/dependencies.svg"/>
      <arg value="--overview-pyramid=build/pdepend/overview-pyramid.svg"/>
      <arg path="lib"/>
    </exec>
  </target>

  <target name="phploc" description="Count LOC" depends="dirs">
    <exec executable="phploc">
      <arg value="--log-csv"/>
      <arg value="build/phploc.csv"/>
      <arg path="lib"/>
    </exec>
  </target>

  <target name="phpcpd" description="Duplicate code check with phpcpd"
    depends="dirs">
    <exec executable="phpcpd">
      <arg value="--log-pmd"/>
      <arg value="build/logs/pmd-cpd.xml"/>
      <arg path="lib"/>
    </exec>
  </target>

</project>
