<?xml version="1.0" encoding="UTF-8"?>

<project name="stockholme" default="build">

  <target name="unit-tests">
    <phpunit bootstrap="tests/Bootstrap.php" haltonfailure="true">
      <formatter type="summary" usefile="false"/>
      <batchtest>
        <fileset dir="tests/unit">
          <include name="**/*Test.php"/>
        </fileset>
      </batchtest>
    </phpunit>
  </target>

  <target name="lint">
    <phplint>
      <fileset dir="lib">
        <include name="**/*.php"/>
      </fileset>
      <fileset dir="tests">
        <include name="**/*.php"/>
      </fileset>
    </phplint>
  </target>
</project>
